x = 5
print(type(x))

a = "hello world"
print(type(a))
b = 20
print(type(b))
c = 20.5
print(type(c))
d = 1j
print(type(d))
e = ["apple", "banana", "cherry"]
print(type(e))
f = ("apple", "banana", "cherry")
print(type(f))
g = range(10)
print(type(g))
h = {"name" : "Seven", "age" : 17}
print(type(h))
i = {"apple", "banana", "cherry"}
print(type(i))
j = frozenset({"apple", "banana", "cherry"})
k = True
print(type(k))
l = b"Hi" 
print(type(l))
m = bytearray(7)
print(type(m))
n = memoryview(bytes(7))
print(type(n))
o = None
print(type(o))

x = str("Hello")
x = int(20)
x = float(2.5)
x = complex(1j)
x = list(("hi", "bye"))
x = tuple(("hi again", "bye again"))
x = range(6)
x = dict(name="Seven", age=17)
x = set(("yes","no"))
x = frozenset(("yes","no"))
x = bool(7)
x = bytes(7)
x = bytearray(7)
x = memoryview(bytes(7))
